[gd_scene load_steps=2 format=3 uid="uid://bntq5pscl63ve"]

[ext_resource type="Script" path="res://Scenes/World/day+night/day+night_cycle.gd" id="1_envw0"]

[node name="DAY+NIGHT CYCLE" type="Node2D"]
z_index = 1
script = ExtResource("1_envw0")
day_duration = 10.0
night_color = Color(0.728992, 0.730444, 0.878362, 1)
sunrise_color = Color(0.954554, 0.748469, 0.531434, 1)
sunset_color = Color(0.910327, 0.800762, 0.800098, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 1
