[gd_scene load_steps=3 format=3 uid="uid://cx4crb7ak27jk"]

[ext_resource type="Script" path="res://Scenes/Game_Over/game_over.gd" id="1_fdhyx"]
[ext_resource type="Texture2D" uid="uid://6oivht7vl0oc" path="res://Art/Inventory/pixil-frame-0 (10).png" id="1_sb40c"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1860.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdhyx")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 272.0
offset_top = 151.0
offset_right = 1594.0
offset_bottom = 921.0
texture = ExtResource("1_sb40c")

[node name="Game_Over" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 506.0
offset_top = 25.0
offset_right = 6410.0
offset_bottom = 1387.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
text = "GAME OVER"
