[gd_scene load_steps=16 format=3 uid="uid://bwhotbwv1uej5"]

[ext_resource type="Texture2D" uid="uid://dcwv5i0elvtl0" path="res://Art/Inventory/pixil-frame-0 (25).png" id="1_bohv2"]
[ext_resource type="Script" path="res://Scenes/Intro_Objective/into_game_objective.gd" id="1_r3ol5"]
[ext_resource type="Texture2D" uid="uid://bi2u7nikyf5ak" path="res://Art/Inventory/pixil-frame-0 (23).png" id="2_6y7u5"]
[ext_resource type="Texture2D" uid="uid://bh126mb1t0cc3" path="res://Screenshot 2025-05-28 164137.png" id="4_g1ote"]
[ext_resource type="Texture2D" uid="uid://bcipibt6rop53" path="res://Art/New_Art/Items/Books/Purple Book (People Stuff)/Purple Book.png" id="5_pmwdw"]
[ext_resource type="Texture2D" uid="uid://cpchug6252qb6" path="res://Art/New_Art/Items/Books/Orange Book (Food)/Orange Book.png" id="7_f05hj"]
[ext_resource type="Texture2D" uid="uid://cxkwqqnm8fhvq" path="res://Art/New_Art/Items/Books/Green Book (Farmer Stuff)/Green Book.png" id="8_s340b"]
[ext_resource type="Texture2D" uid="uid://bco1tw42jiaha" path="res://Art/New_Art/Items/Books/Yellow Book (Energy)/Yellow Book.png" id="9_q53w6"]
[ext_resource type="Texture2D" uid="uid://bnmoshwvt5ocv" path="res://Art/Player/No Weapons/Player Character No Weapons/Player Charachter.png" id="10_5hysr"]
[ext_resource type="Texture2D" uid="uid://bgnq6pdidnkj3" path="res://Art/UI/Keys/Keyboard Extras.png" id="17_jj7b2"]
[ext_resource type="Texture2D" uid="uid://nohnidqou0hp" path="res://Art/UI/Keys/Keyboard Letters and Symbols.png" id="18_c2g88"]
[ext_resource type="AudioStream" uid="uid://bxy1j1rfsgomt" path="res://Audio/vfx_sounds/minecraft-drop-block-sound-effect.L.wav" id="19_37dyu"]
[ext_resource type="Texture2D" uid="uid://bh6jvov3waodc" path="res://Art/New_Art/New npcs/Farmer/Idle/Farmer.png" id="19_kl76k"]
[ext_resource type="Texture2D" uid="uid://hpsngnqstrag" path="res://Art/New_Art/New npcs/Feamle Garda/Idle/Garda Female.png" id="20_ucdb8"]
[ext_resource type="Texture2D" uid="uid://y7g4ncu8gtn2" path="res://Art/New_Art/New npcs/Female Influencer/Idle/Female Influencer.png" id="21_ewyvc"]

[node name="Into_Game_Objective" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3ol5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1869.0
offset_bottom = 1093.0
scale = Vector2(0.994663, 0.985183)
texture = ExtResource("1_bohv2")

[node name="node 6" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(335.993, 323.572)
scale = Vector2(3, 3)
texture = ExtResource("2_6y7u5")

[node name="Sprite2D4" type="Sprite2D" parent="NinePatchRect/node 6"]
position = Vector2(0.914001, -0.461353)
scale = Vector2(0.100341, 0.114615)
texture = ExtResource("4_g1ote")

[node name="Label9" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 223.392
offset_top = 486.993
offset_right = 4691.39
offset_bottom = 1304.99
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 500
text = "Explore Wexford"

[node name="node 4" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(725.069, 323.572)
scale = Vector2(3, 3)
texture = ExtResource("2_6y7u5")

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/node 4"]
texture_filter = 1
position = Vector2(-29.5576, -30.3759)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_pmwdw")

[node name="Sprite2D5" type="Sprite2D" parent="NinePatchRect/node 4"]
texture_filter = 1
position = Vector2(-1.02739, 24.4068)
rotation = -3.13534
scale = Vector2(0.065, 0.065)
texture = ExtResource("10_5hysr")

[node name="Sprite2D2" type="Sprite2D" parent="NinePatchRect/node 4"]
texture_filter = 1
position = Vector2(21.7161, -26.9924)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_f05hj")

[node name="Sprite2D3" type="Sprite2D" parent="NinePatchRect/node 4"]
texture_filter = 1
position = Vector2(21.381, 9.54899)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_s340b")

[node name="Sprite2D4" type="Sprite2D" parent="NinePatchRect/node 4"]
texture_filter = 1
position = Vector2(-24.8659, 1.42868)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_q53w6")

[node name="Label4" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 601.409
offset_top = 473.798
offset_right = 6308.41
offset_bottom = 1291.79
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 450
text = "Collect the TRUTH"

[node name="node 5" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(1121.18, 323.572)
scale = Vector2(3, 3)
texture = ExtResource("2_6y7u5")

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/node 5"]
texture_filter = 1
position = Vector2(0.456995, -29.0671)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_kl76k")

[node name="Sprite2D5" type="Sprite2D" parent="NinePatchRect/node 5"]
texture_filter = 1
position = Vector2(-1.02739, 24.4068)
rotation = -3.16477
scale = Vector2(0.065, 0.065)
texture = ExtResource("10_5hysr")

[node name="Sprite2D2" type="Sprite2D" parent="NinePatchRect/node 5"]
texture_filter = 1
position = Vector2(-29.247, -11.9959)
rotation = -0.542847
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_ucdb8")

[node name="Sprite2D3" type="Sprite2D" parent="NinePatchRect/node 5"]
texture_filter = 1
position = Vector2(32.4459, -12.4573)
rotation = 0.5531
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_ewyvc")

[node name="node 7" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(1510.06, 319.738)
scale = Vector2(3, 3)
texture = ExtResource("2_6y7u5")

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(0.456995, -29.0671)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_kl76k")

[node name="Sprite2D5" type="Sprite2D" parent="NinePatchRect/node 7"]
texture_filter = 1
position = Vector2(-1.02739, 24.4068)
rotation = -3.1471
scale = Vector2(0.065, 0.065)
texture = ExtResource("10_5hysr")

[node name="Sprite2D2" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(-29.247, -11.9959)
rotation = -0.542847
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_ucdb8")

[node name="Sprite2D3" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(32.4459, -12.4573)
rotation = 0.5531
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_ewyvc")

[node name="Sprite2D4" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(-3.35117, -16.2406)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_f05hj")

[node name="Sprite2D6" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.815686)
texture_filter = 1
position = Vector2(24.6225, 2.0177)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_s340b")

[node name="Sprite2D7" type="Sprite2D" parent="NinePatchRect/node 7"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(-21.6244, -6.10261)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_q53w6")

[node name="Label10" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1369.31
offset_top = 474.024
offset_right = 7302.31
offset_bottom = 1292.02
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 450
text = "Liberate them from the lies"

[node name="Label8" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 988.475
offset_top = 478.873
offset_right = 6695.47
offset_bottom = 1296.87
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 500
text = "Speak to Future Spirits"

[node name="Label5" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 792.0
offset_top = 105.0
offset_right = 8434.0
offset_bottom = 1467.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
text = "Game Objective"

[node name="Label6" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 143.767
offset_top = 518.685
offset_right = 31646.8
offset_bottom = 8725.69
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 600
text = "-Each Spirit will have a waypoint to guide you to them 

-Near Each Spirit there is a personal book  to help you answer there quiestions .

-The Spirits will only talk once to  you ONCE, so be careful your words are powerful.

-Enemies will spawn when your outside of the main villages and Enemies will despawn when in safe zones 
which are the main villages with walls.

-Game Ends When you talked to all the Spirits"

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(180.794, 990.168)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 9
vframes = 13

[node name="Sprite2D2" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(182.459, 1041.81)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 13
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(121.478, 1041.93)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 13
frame = 2

[node name="Sprite2D4" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(247.148, 1042.95)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 13
frame = 3

[node name="Sprite2D7" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(375.002, 989.664)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 14
frame = 38

[node name="Sprite2D8" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(374.236, 1042.42)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 14
frame = 34

[node name="Sprite2D9" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(309.653, 1040.42)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 14
frame = 16

[node name="Sprite2D10" type="Sprite2D" parent="NinePatchRect"]
texture_filter = 1
position = Vector2(439.345, 1043.46)
scale = Vector2(4, 4)
texture = ExtResource("18_c2g88")
hframes = 8
vframes = 14
frame = 19

[node name="Label" type="Label" parent="NinePatchRect/Sprite2D10"]
offset_left = 10.0
offset_top = -5.0
offset_right = 678.0
offset_bottom = 179.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 100
text = "= Move Player"

[node name="Label7" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 478.554
offset_top = 979.513
offset_right = 7339.55
offset_bottom = 2070.51
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 80
theme_override_constants/shadow_offset_y = 40
theme_override_font_sizes/font_size = 500
text = "Left Click = Attack"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
position = Vector2(1678, 954.531)
scale = Vector2(2.67188, 2.19141)
texture = ExtResource("17_jj7b2")
hframes = 4
vframes = 8
frame = 7

[node name="Label" type="Label" parent="."]
z_index = 4
layout_mode = 0
offset_left = 1291.0
offset_top = 930.0
offset_right = 8113.0
offset_bottom = 1850.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 600
text = "Press Enter to Continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_37dyu")
