[gd_scene load_steps=7 format=3 uid="uid://dchmbjoupc1p2"]

[ext_resource type="Script" path="res://Scenes/Item/New_items/Book 1/book(1).gd" id="1_reepg"]
[ext_resource type="Texture2D" uid="uid://bcipibt6rop53" path="res://Art/New_Art/Items/Books/Purple Book (People Stuff)/Purple Book.png" id="1_ug8gv"]
[ext_resource type="Resource" uid="uid://yr75puhvywnh" path="res://Scenes/Item/New_items/Book 1/book(1).tres" id="2_aa2s1"]
[ext_resource type="PackedScene" uid="uid://83dimkt458gc" path="res://VFX/collection_expolsion/pick_up.tscn" id="2_keyhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_attxr"]
radius = 54.037

[sub_resource type="CircleShape2D" id="CircleShape2D_sx3jk"]
radius = 3.16228

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_reepg")
item = ExtResource("2_aa2s1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 8)
rotation = -3.13641
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ug8gv")

[node name="Interactable_area" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_area"]
shape = SubResource("CircleShape2D_attxr")

[node name="CollisionExplosion" parent="." instance=ExtResource("2_keyhm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_sx3jk")

[connection signal="body_entered" from="Interactable_area" to="." method="_on_interactable_area_body_entered"]
