[gd_scene load_steps=15 format=3 uid="uid://dpuj5yk4g0qkw"]

[ext_resource type="Script" path="res://Scenes/Npc/NPC_FEMALE/npc_female.gd" id="1_7go81"]
[ext_resource type="Texture2D" uid="uid://dglfgxg2lijao" path="res://Art/NPC/Female Npc/Npc female Charachter.png" id="1_fl13y"]
[ext_resource type="Texture2D" uid="uid://cyiscr83earb6" path="res://Art/NPC/Female Npc/Walk/Npc female Charachter walk-Sheet.png" id="2_2mvvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st45c"]
atlas = ExtResource("1_fl13y")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3lh"]
atlas = ExtResource("2_2mvvv")
region = Rect2(0, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnjb"]
atlas = ExtResource("2_2mvvv")
region = Rect2(453, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5qu"]
atlas = ExtResource("2_2mvvv")
region = Rect2(906, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxns8"]
atlas = ExtResource("2_2mvvv")
region = Rect2(1359, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8fs"]
atlas = ExtResource("2_2mvvv")
region = Rect2(1812, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bwj"]
atlas = ExtResource("2_2mvvv")
region = Rect2(2265, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbdj"]
atlas = ExtResource("2_2mvvv")
region = Rect2(2718, 0, 453, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3go"]
atlas = ExtResource("2_2mvvv")
region = Rect2(3171, 0, 453, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pflf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st45c")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3go")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_arwo7"]
radius = 17.0

[node name="Npc_Female" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_7go81")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_8pflf")
animation = &"Walk"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_arwo7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
