[gd_scene load_steps=3 format=3 uid="uid://dsvbgi7dm6k80"]

[ext_resource type="Texture2D" uid="uid://bmourpiglfsve" path="res://Art/New_Art/pixil-frame-0 (36).png" id="1_1qphd"]
[ext_resource type="Script" path="res://Dialogue/Books/Book(3)/book(3)_dia.gd" id="1_gm21o"]

[node name="Book(3)_dia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm21o")
book_3_file = "res://Dialogue/Books/Book(3)/Book(3).json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 1860.0
offset_bottom = 1068.0
texture = ExtResource("1_1qphd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 139.0
offset_top = 273.0
offset_right = 876.0
offset_bottom = 659.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Page_1"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 973.0
offset_top = 273.0
offset_right = 1710.0
offset_bottom = 653.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Page_2"
fit_content = true
