[gd_scene load_steps=4 format=3 uid="uid://bgxqmbbyp2kti"]

[ext_resource type="Texture2D" uid="uid://dqovjerh5pais" path="res://Art/Inventory/pixil-frame-0 (9).png" id="1_rsvf5"]
[ext_resource type="Texture2D" uid="uid://06j0xqll13h1" path="res://Art/UI/Keys/E.png" id="2_ckphb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_683wh"]
radius = 85.2115

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
animation = &""

[node name="Interact_Area" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_Area"]
z_index = 1
shape = SubResource("CircleShape2D_683wh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 41.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = -54.0
offset_top = -95.0
offset_right = 96.0
offset_bottom = -55.0
scale = Vector2(1.12, 1)
texture = ExtResource("1_rsvf5")

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -29.0
offset_top = -89.0
offset_right = 39.0
offset_bottom = -66.0
theme_override_colors/font_color = Color(0.631682, 0.408503, 9.62615e-08, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Talk to Merchant"

[node name="Sprite2D" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(-39, -76)
texture = ExtResource("2_ckphb")

[node name="Timer" type="Timer" parent="."]
autostart = true
